<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="20dp" />
            <solid android:color="@color/naranja_oscuro" />

        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="20dp" />
            <solid android:color="@color/naranja" />

        </shape>
    </item>
</selector>
