<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>


    <!--    Paleta de colores de Trenque Lauquen-->

    <color name="verde">#669f2f</color>
    <color name="verde_oscuro">#1a412b</color>
    <color name="naranja">#f48802</color>
    <color name="naranja_oscuro">#ea4812</color>
    <color name="azul">#4752a4</color>
    <color name="celeste">#96d1e6</color>
    <color name="gris_backgroundTL">#E6E6E6</color>
</resources>